name: Build PBF Glyphs

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Build PBF glyphs
        uses: linz/action-build-pbf-glyphs@v1
        with:
          source: .
          target: glyphs

      - name: Upload glyphs
        uses: actions/upload-artifact@v4
        with:
          name: glyphs
          path: glyphs
