name: Build PBF Glyphs

on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Build PBF glyphs
        uses: linz/action-build-pbf-glyphs@v3
        with:
          fonts-dir: fonts
          out-dir: glyphs

      - name: Upload glyphs
        uses: actions/upload-artifact@v3
        with:
          name: glyphs
          path: glyphs
